{
    "name": "adamquaile/hypermedia-api-client",
    "type": "library",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/adamquaile/mock-client"
        }
    ],
    "require": {
        "ext-json": "*",
        "php-http/httplug": "^1.1",
        "guzzlehttp/guzzle": "^6.3",
        "php-http/message-factory": "^1.0",
        "php-http/message": "^1.7",
        "php-http/guzzle6-adapter": "^1.1",
        "flow/jsonpath": "^0.4.0"
    },
    "autoload": {
        "psr-4": {
            "AdamQuaile\\HypermediaApiClient\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AdamQuaile\\HypermediaApiClient\\Tests\\": "tests/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Adam Quaile",
            "email": "adamquaile@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^7.4",
        "php-http/mock-client": "dev-conditional-mocks"
    }
}
